GOOGLE_API_KEY = 'AIzaSyDR6tMOMxw5_9HejG_-kmfXnV6Mf4V2N8Q'

# Binance Testnet API Keys
BINANCE_TESTNET_API_KEY=SKNHOVNuHL3KOeUt5gybtATUamjSmdc6dRKNJ6vOUVvLZRP4xGYJ7a1OWQ5MRuWO
BINANCE_TESTNET_API_SECRET=1tFOT0zYbwknwRn8UBxVvUbDhCMHILGtWe8q3lGe9eREAOAdcTXJHn0huyXUvagd