GOOGLE_API_KEY = 'AIzaSyDR6tMOMxw5_9HejG_-kmfXnV6Mf4V2N8Q'
api_key = 'GiSEgThuzY1dnDTXiAEzQOp1BCmKWfrZnqNBvKypwQVd9sJoqtpyP9dripSiKk7Z'
api_secret= 'OA4HIvrcLe96UGgtnXgXksKghrLKyhHRqnxa93Fy6ulnfsppFD0MBGfD6OE39x5K'
